# 14Gallery

./: ImageGallery.txt  settings.gradle  sprint-1
app/: build.gradle
app/src/androidTest/java/com/example/a14gallery_photoandalbumgallery/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_favorite_album_round.xml  ic_icon_app_round.xml  ic_private_album.xml  ic_recycle_bin_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a14gallery_photoandalbumgallery/: AlbumFragment.java  BaseFragment.java  ClassifyDate.java  ClassifyDateAdapter.java  FullscreenImageActivity.java  Image.java  ImageAdapter.java  ImageFragment.java  ImageFragmentAdapter.java  ImageGallery.java  ImageSearchFragment.java  MainActivity.java  Photo.java  RecyclerData.java  RecyclerItemClickListener.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/CombineAlbum/: CombineAlbumActivity.java  CombineAlbumAdapter.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/GIF/: AnimatedGIFWriter.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/MoveImageToAlbum/: ChooseAlbumActivity.java  ChooseAlbumAdapter.java  DetailAlbumMoveActivity.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/addImage/: AddItemActivity.java  RecyclerAlbumViewAdapter.java  RecyclerAlbumViewFragment.java  RecyclerImageViewAdapter.java  RecyclerImageViewFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/album/: Album.java  AlbumFragment.java  AlbumFragmentAdapter.java  AlbumGallery.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/albumCover/: AlbumCoverActivity.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/database/: AppDatabase.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/database/albumCover/: AlbumCoverDatabase.java  AlbumData.java  AlbumDataDao.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/database/albumFavorite/: AlbumFavoriteData.java  AlbumFavoriteDataDAO.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/database/image/hashtag/: Hashtag.java  HashtagDao.java  ImageHashtag.java  ImageHashtagDao.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/detailAlbum/: DetailAlbumActivity.java  DetailAlbumFragment.java  DetailAlbumFragmentAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/fullscreenImage/: FullscreenImageActivity.java  FullscreenImageAdapter.java  HashtagDialogListAdapter.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/image/: ClassifyDate.java  Image.java  ImageAdapter.java  ImageFragment.java  ImageFragmentAdapter.java  ImageGallery.java  RecyclerData.java  SlideShowAdapter.java  SlideshowDialog.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/password/: ConfirmPasswordActivity.java  CreatePasswordActivity.java  InputPasswordActivity.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/photo/: Photo.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/searchAlbum/: AlbumFragmentAdapterSearch.java  AlbumSearchFragment.java  SearchFragment.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/searchImage/: ImageFragmentAdapterSearch.java  ImageSearchFragment.java
app/src/main/java/com/example/a14gallery_photoandalbumgallery/setting/: SettingActivity.java
app/src/main/res/drawable/: add_image_photo_icon.xml  ic_baseline_favorite_24.xml  ic_baseline_gif_box_24.xml  ic_hashtag_24.xml  ic_is_favorite_foreground.xml  ic_not_favorite_foreground.xml  search_view_bg.xml  select_all_icon.xml
app/src/main/res/drawable-v24/: custom_checkbox.xml  ic_checked.xml  ic_unchecked.xml  scrim.xml
app/src/main/res/layout/: activity_add_item.xml  activity_choose_album.xml  activity_combine_album.xml  activity_confirm_password.xml  activity_create_password.xml  activity_detail_album.xml  activity_detail_album_move.xml  activity_fullscreen_image.xml  activity_input_password.xml  activity_main.xml  activity_setting.xml  dialog_details.xml  dialog_hashtag.xml  fragment_album.xml  fragment_album_search.xml  fragment_detail_album.xml  fragment_image.xml  fragment_image_search.xml  fragment_recycler_album_view.xml  fragment_search.xml  images_holder_fullscreen.xml  item_classify_date.xml  single_album_view.xml  single_album_view_search.xml  single_image_view.xml  single_image_view_search.xml  slideshow.xml  slideshow_item.xml  text_delete_button_row_item.xml  timeline_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fullscreen.xml  top_bar_menu_add_image.xml  top_bar_menu_album.xml  top_bar_menu_detail_album.xml  top_bar_menu_image.xml  top_bar_menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_is_favorite.xml  ic_not_favorite.xml  ic_not_favorite_round.xml  instruction_manage_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  fullscreen_bar_style.xml  ic_is_favorite_background.xml  ic_not_favorite_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/values/: ic_icon_app_background.xml
app/src/test/java/com/example/a14gallery_photoandalbumgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
