plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a14gallery_photoandalbumgallery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.example.a14gallery_photoandalbumgallery'
}


dependencies {
    implementation 'androidx.room:room-runtime:2.5.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-rc01'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // DS Photo Editor SDK
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ds-photo-editor-sdk-v10.aar')

    // SDK related dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
