<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/album_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/album_title"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Album" />

    <TextView
        android:id="@+id/album_count"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        tools:text="30" />
</LinearLayout>