<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0.5dp"
    android:layout_marginBottom="0.5dp">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/pic02"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
</LinearLayout>