<resources>
    <!-- Base application theme. -->
    <style name="Theme.14GalleryPhotoAndAlbumGallery" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="actionOverflowMenuStyle">@style/OverflowMenuStyle</item>
    </style>

    <style name="Theme.14GalleryPhotoAndAlbumGallery.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="OverflowMenuStyle" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:dropDownVerticalOffset">54dp</item>
    </style>
    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
</resources>