<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image_icon"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/nav_image_title" />
    <item
        android:id="@+id/album_icon"
        android:icon="@drawable/ic_baseline_photo_album_24"
        android:title="@string/nav_album_title" />
    <item
        android:id="@+id/image_search_icon"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="@string/nav_search_title" />
</menu>