<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnRename"
        android:title="Đổi tên"/>
    <item android:id="@+id/btnAddToAlbum"
        android:title="Thêm vào album"/>
    <item android:id="@+id/btnAddPrivate"
        android:title="Di chuyển vào Riêng tư"
        />
    <item android:id="@+id/btnDetails"
        android:title="@string/details_title"/>
    <item android:id="@+id/btnSetAs"
        android:title="@string/set_as_title">
        <menu>
            <item android:id="@+id/btnHomeWallpaper"
                android:title="Home screen wallpaper"/>
            <item android:id="@+id/btnLockWallpaper"
                android:title="Lock screen wallpaper"/>
        </menu>
    </item>
</menu>