<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnRename"
        android:title="Đổi tên"/>
    <item android:id="@+id/btnAddToAlbum"
        android:title="Thêm vào album"/>
    <item android:id="@+id/btnDetails"
        android:title="@string/details_title"/>
    <item android:id="@+id/btnSetAs"
        android:title="Đặt ảnh nền">
        <menu>
            <item android:id="@+id/btnHomeWallpaper"
                android:title="Màn hình chờ"/>
            <item android:id="@+id/btnLockWallpaper"
                android:title="Màn hình khóa"/>
        </menu>
    </item>
</menu>