<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fullscreenImage.FullscreenImageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".fullscreenImage.FullscreenImageActivity" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/TopAppBarFullscreen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bottomAppBar"
            android:background="@color/white"
            style="@style/TopAppBarFullscreen"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnFav"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Add Favorite"
                    android:drawableTop="@drawable/ic_baseline_favorite_border_24"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:tooltipText="Ưa thích"/>

                <Button
                    android:id="@+id/btnShare"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/share_description"
                    android:drawableTop="@drawable/ic_outline_share_24"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:tooltipText="Chia sẻ" />

                <Button
                    android:id="@+id/btnHide"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/hide_description"
                    android:drawableTop="@drawable/ic_outline_hide_24"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:tooltipText="Di chuyển vào Riêng tư" />

                <Button
                    android:id="@+id/btnEdit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/edit_description"
                    android:drawableTop="@drawable/ic_outline_edit_24"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:tooltipText="Chỉnh sửa ảnh" />

                <Button
                    android:id="@+id/btnDelete"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/delete_description"
                    android:drawableTop="@drawable/ic_outline_delete_24"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:tooltipText="Xóa ảnh" />

                <Button
                    android:id="@+id/btnHashtag"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/add_hashtag_description"
                    android:drawableTop="@drawable/ic_hashtag_24"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:tooltipText="Hashtag" />

                <Button
                    android:id="@+id/btnMore"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/more_description"
                    android:drawableTop="@drawable/ic_menu_24dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:tooltipText="Thêm" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>