<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album.AlbumFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý ảnh"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/defaultAlbumLayout"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/favoriteAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_favorite_album_foreground"
                    android:layout_gravity="center"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ưa thích"
                    android:layout_gravity="center"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/privateAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_private_album_foreground"
                    android:layout_gravity="center"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riêng tư"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/recycleBin"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_recycle_bin_foreground"
                    android:layout_gravity="center"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thùng rác"
                    android:layout_gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumFragmentRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</FrameLayout>