<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/pic02"
            android:scaleType="centerCrop"
            android:contentDescription="@string/test_image_content_desc"
            app:layout_constraintDimensionRatio="1"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/pictureItemScrim"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/scrim"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/pictureItemCheckCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/pictureItemImageView"
            app:layout_constraintTop_toTopOf="@+id/pictureItemImageView"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:button="@drawable/custom_checkbox"
            android:clickable="false"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>